# APP PORT
APP_PORT=3002

# APP SECRET
APP_SECRET=

# ROUNDS TO CRYPT PASSWORD
BCRYPT_SALT_ROUNDS=10

# REST PSW
URL_FRONTEND=http://127.0.0.1:5173/definir-nova-senha
HOST_RESET_PSW=
PORT_RESET_PSW=
EMAIL_RESET_PSW=
PSW_RESET_PSW=
EXP_RESET_PSW=30m

# PAGINATION
INITIAL_DATA_OFFSET=1
LIST_PER_PAGE=8

# DATABASE TO PRISMA
DATABASE_URL=